<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/doc_action_tips"
        android:title="@string/tips"
        android:icon="@drawable/mess"/>
    <item android:id="@+id/action_give_advices"
        android:title="@string/advices"
        android:icon="@drawable/bag"/>
    <item android:id="@+id/action_check_history"
        android:title="@string/history"
        android:icon="@drawable/history"/>
    <item android:id="@+id/doc_action_settings"
        android:title="@string/settings"
        android:icon="@drawable/setting"/>

</menu>