<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/welcome"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="@string/welcome"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/welcome"
            android:layout_marginBottom="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/all_rounded_button_shape"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/primary_blue"
            android:textAllCaps="false" />
    </RelativeLayout>
</FrameLayout>