<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/all_rounded_button_shape"
    android:layout_margin="30dp">
    <ImageView
        android:id="@+id/fromCamImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/new_pic"
        app:tint="@color/primary_blue"
        android:padding="15dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromCamImageView"
        android:text="From Camera"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@color/primary_blue"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/fromGalleryImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/from_gallery"
        app:tint="@color/primary_blue"
        android:padding="15dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromGalleryImageView"
        android:text="From Gallery"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/primary_blue"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>