<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/senderLayout"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/patientAvatar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/example_avatar"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/patientAvatar"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/senderAvatar"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@color/primary_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patientSendDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/senderAvatar"
                    android:layout_weight="1"
                    android:text="Ngày 20/06/2022"
                    android:textColor="@color/primary_blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/statusLayout"
                android:layout_below="@id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/patientAvatar"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng: "
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chờ tư vấn"
                    android:textColor="@color/primary_yellow"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/patientAvatar"
                android:layout_below="@id/statusLayout"
                android:layout_toEndOf="@id/patientAvatar"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả: "
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/patientMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Có phải cháu đang mọc răng ..."
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/senderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/checkDetailHealthRecordButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/small_green_button_shape"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Xem chi tiết"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/archiveButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/small_yellow_button_shape"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Lưu trữ"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>