<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.fragment.RegisterThirdFragment"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/register"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="@string/register"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

        <ScrollView
            android:layout_below="@id/register"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/top_rounded_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/register"
                android:padding="20dp">

                <EditText
                    android:layout_marginTop="60dp"
                    android:id="@+id/accountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:drawableStart="@drawable/person"
                    android:drawableEnd="@drawable/edit_pen"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/light_blue"
                    android:hint="Tài khoản"
                    android:textColor="@color/light_blue"
                    android:textColorHint="@color/light_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/passTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accountTV"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/light_blue"
                    android:drawableStart="@drawable/lock"
                    android:drawableEnd="@drawable/edit_pen"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/light_blue"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/light_blue"
                    android:textColorHint="@color/light_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/confirmPassTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passTextView"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/light_blue"
                    android:drawableStart="@drawable/lock"
                    android:drawableEnd="@drawable/edit_pen"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/light_blue"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/light_blue"
                    android:textColorHint="@color/light_blue"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/confirmPassTV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/all_rounded_button_shape_light_blue"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            ></ProgressBar>
    </RelativeLayout>
</FrameLayout>