<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".user.fragment.SettingGeneralFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngôn ngữ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/all_rounded_button_shape">

            <TextView
                android:id="@+id/languageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/language"
                android:drawablePadding="5dp"
                android:text="Ngôn ngữ"
                android:textColor="@color/primary_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếng Việt"
                android:textSize="18sp"
                android:textColor="@color/primary_blue"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/right_arrow"
                android:drawableTint="@color/primary_blue"
                android:drawablePadding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>


        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/top_rounded_button_shape">

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ đề"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/primary_blue"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/light_mode"
                android:drawablePadding="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bottom_rounded_button_shape">

            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/noti_on"
                android:drawablePadding="5dp"
                android:text="Thông báo"
                android:textColor="@color/primary_blue"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>



    </LinearLayout>

</FrameLayout>