<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".user.fragment.TipsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Mẹo chăm sóc răng"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/tips" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/tipsSearchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="10dp"
                android:background="@drawable/all_rounded_search_view_shape"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Nhập nội dung cần tìm" />


            <TextView
                android:id="@+id/newTipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipsSearchView"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_blue_button"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Mới"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newTipsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newTipsTextView"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/toolTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newTipsView"
                android:layout_marginTop="10dp"
                android:text="Dụng cụ nha khoa"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toolTipsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolTextView" />

            <TextView
                android:id="@+id/foodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolTipsRecyclerView"
                android:layout_marginTop="10dp"
                android:text="Thực phẩm"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodTipsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodTextView" />


            <TextView
                android:id="@+id/newTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodTipsRecyclerView"
                android:layout_marginTop="10dp"
                android:text="Tin mới"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newTextView"
                android:layout_marginBottom="30dp" />


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up"
        app:backgroundTint="@color/primary_blue"
        app:tint="@android:color/white"
       />


</FrameLayout>