<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".user.fragment.DetailWaitingHealthRecordFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/all_rounded_button_shape"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Hồ sơ ngày 08/04/2022"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/timeDetailTextView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Tình trạng:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/primary_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chờ tư vấn"
                    android:textSize="14sp"
                    android:textColor="@color/primary_pink"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pictureTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusLayout"
                android:layout_marginTop="10dp"
                android:text="Hình ảnh:"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"/>

            <RelativeLayout
                android:id="@+id/firstLinePicturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pictureTextView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/firstPicture"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <ImageView
                    android:id="@+id/secondPicture"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondLinePicturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstLinePicturesLayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <ImageView
                    android:id="@+id/thirdPicture"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <ImageView
                    android:id="@+id/fourthPicture"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/askForAdviceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondLinePicturesLayout"
                android:layout_margin="20dp"
                android:background="@drawable/all_rounded_button_shape"
                android:backgroundTint="#DEF2FE">

                <TextView
                    android:id="@+id/askForAdviceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/edit_pen"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_blue"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Mô tả"
                    android:textColor="@color/primary_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/askForAdviceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/primary_blue"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Cháu đang mọc răng khôn đúng không ạ ? Mong bác sĩ tư vấn cho cháu"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/askForAdviceLayout">

                <Button
                    android:id="@+id/editButton"
                    android:enabled="false"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/small_gray_button_shape"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Chỉnh sửa"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/small_pink_button_shape"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Hủy nhận tư vấn"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:backgroundTint="@null" />
            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>



</FrameLayout>