<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".doctor.fragment.DoctorDetailReceivedHealthRecordFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/all_rounded_button_shape"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Hồ sơ ngày "
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/healhRecordSendDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/title"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patientInfoLayout"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/patientImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_avatar" />

                <LinearLayout
                    android:id="@+id/detailInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/patientImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/primary_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giới tính: "
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patientGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" - "
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Tuổi: "
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/patientAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/primary_blue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patientMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientInfoLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/all_rounded_button_shape"
                android:backgroundTint="#DEF2FE">

                <TextView
                    android:id="@+id/patientMessageTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/primary_blue"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Mô tả"
                    android:textColor="@color/primary_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/patientSentMessageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/primary_blue"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:text="Cháu đang mọc răng khôn đúng không ạ ? Mong bác sĩ tư vấn cho cháu"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detailAdvicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/patientMessageLayout"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstDetailPicture"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/blue_border_rounded_shape"
                        android:scaleType="centerInside"
                        android:src="@drawable/example_avatar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/firstDetailPicture"
                        android:layout_toEndOf="@id/firstDetailPicture"
                        android:background="@drawable/all_rounded_button_shape"
                        android:backgroundTint="#DEF2FE">

                        <TextView
                            android:id="@+id/firstTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="Tư vấn"
                            android:textColor="@color/primary_blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/firstDetailAdvice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/firstTitle"
                            android:backgroundTint="@color/primary_blue"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Răng khôn có dấu hiệu mọc xiên vào răng kế bên"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstLayout"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/secondDetailPicture"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/blue_border_rounded_shape"
                        android:scaleType="centerInside"
                        android:src="@drawable/example_avatar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/secondDetailPicture"
                        android:layout_toEndOf="@id/secondDetailPicture"
                        android:background="@drawable/all_rounded_button_shape"
                        android:backgroundTint="#DEF2FE">

                        <TextView
                            android:id="@+id/titleSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="Tư vấn"
                            android:textColor="@color/primary_blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/secondDetailAdvice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/titleSecond"
                            android:backgroundTint="@color/primary_blue"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Răng khôn có dấu hiệu mọc xiên vào răng kế bên"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secondLayout"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/thirdDetailPicture"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/blue_border_rounded_shape"
                        android:scaleType="centerInside"
                        android:src="@drawable/example_avatar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/thirdDetailPicture"
                        android:layout_toEndOf="@id/thirdDetailPicture"
                        android:background="@drawable/all_rounded_button_shape"
                        android:backgroundTint="#DEF2FE">

                        <TextView
                            android:id="@+id/titleThird"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="Tư vấn"
                            android:textColor="@color/primary_blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/thirdDetailAdvice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/titleThird"
                            android:backgroundTint="@color/primary_blue"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Răng khôn có dấu hiệu mọc xiên vào răng kế bên"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdLayout"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/fourthDetailPicture"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/blue_border_rounded_shape"
                        android:scaleType="centerInside"
                        android:src="@drawable/example_avatar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/fourthDetailPicture"
                        android:layout_toEndOf="@id/fourthDetailPicture"
                        android:background="@drawable/all_rounded_button_shape"
                        android:backgroundTint="#DEF2FE">

                        <TextView
                            android:id="@+id/titleFourth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:text="Tư vấn"
                            android:textColor="@color/primary_blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fourthDetailAdvice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/titleFourth"
                            android:backgroundTint="@color/primary_blue"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Răng khôn có dấu hiệu mọc xiên vào răng kế bên"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>ư
                <RelativeLayout
                    android:id="@+id/doctorSpecificAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourthLayout"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/all_rounded_button_shape"
                    android:backgroundTint="#DEF2FE">

                    <TextView
                        android:id="@+id/doctorAdviceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/primary_blue"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="Ý kiến của nha sĩ"
                        android:textColor="@color/primary_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/doctorAdviceDetail"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/primary_blue"
                        android:paddingStart="15dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

</FrameLayout>