<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".doctor.fragment.DoctorGiveSpecificAdviceFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/all_rounded_button_shape"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/infoLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/patientFirstDetailPicture"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/patientFirstDetailPicture"
                    android:layout_toEndOf="@id/patientFirstDetailPicture"
                    android:background="@drawable/all_rounded_button_shape"
                    android:backgroundTint="#DEF2FE">

                    <TextView
                        android:id="@+id/firstTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:text="Tư vấn"
                        android:textColor="@color/primary_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/firstDetailAdvice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/firstTitle"
                        android:backgroundTint="@color/primary_blue"
                        android:gravity="top"
                        android:hint="Nhập tư vấn cho hình ảnh"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/infoLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLayout1"
                >

                <ImageView
                    android:id="@+id/patientSecondDetailPicture"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/patientSecondDetailPicture"
                    android:layout_toEndOf="@id/patientSecondDetailPicture"
                    android:background="@drawable/all_rounded_button_shape"
                    android:backgroundTint="#DEF2FE">

                    <TextView
                        android:id="@+id/secondTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:text="Tư vấn"
                        android:textColor="@color/primary_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/secondDetailAdvice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/secondTitle"
                        android:backgroundTint="@color/primary_blue"
                        android:gravity="top"
                        android:hint="Nhập tư vấn cho hình ảnh"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/infoLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLayout2"
                >

                <ImageView
                    android:id="@+id/patientThirdDetailPicture"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/patientThirdDetailPicture"
                    android:layout_toEndOf="@id/patientThirdDetailPicture"
                    android:background="@drawable/all_rounded_button_shape"
                    android:backgroundTint="#DEF2FE">

                    <TextView
                        android:id="@+id/thirdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Tư vấn"
                        android:textColor="@color/primary_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/thirdDetailAdvice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/thirdTitle"
                        android:backgroundTint="@color/primary_blue"
                        android:gravity="top"
                        android:hint="Nhập tư vấn cho hình ảnh"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/infoLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLayout3"
                >

                <ImageView
                    android:id="@+id/patientFourthDetailPicture"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/blue_border_rounded_shape"
                    android:scaleType="centerInside"
                    android:src="@drawable/example_avatar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/patientFourthDetailPicture"
                    android:layout_toEndOf="@id/patientFourthDetailPicture"
                    android:background="@drawable/all_rounded_button_shape"
                    android:backgroundTint="#DEF2FE">

                    <TextView
                        android:id="@+id/fourthTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Tư vấn"
                        android:textColor="@color/primary_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fourthDetailAdvice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/fourthTitle"
                        android:backgroundTint="@color/primary_blue"
                        android:gravity="top"
                        android:hint="Nhập tư vấn cho hình ảnh"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/specificAdvice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/infoLayout4"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_rounded_button_shape"
                android:backgroundTint="#DEF2FE">

                <EditText
                    android:id="@+id/doctorRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:text="Yêu cầu của nha sĩ"
                    android:textColor="@color/primary_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/doctorRequirementTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/doctorRequirement"
                    android:backgroundTint="@color/primary_blue"
                    android:gravity="top"
                    android:hint="Nhập tư vấn chung"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/specificAdvice"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp">


                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/small_blue_button_shape"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Gửi tư vấn"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>